html, body{
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  overflow-x: hidden;
}
  
/*-----
MENU NAV
-----*/
.navbar{
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Poppins', sans-serif;
  font-weight: 400 !important;
  font-size: 16px;
}
.navbar img{
  width: 18vw;
  height: 50px;
  padding: 0;
  margin: 0;
}
.dropdown-item{
  font-size: 15px;
}
.nav-link{
  color: #fff !important;
}
.img-nav{
  align-content: center !important;
  text-align: center !important;
}
.bgcolor.scrolled{
  background-color: #fff;
  position: fixed !important;
  transition: all 0.5s;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  box-shadow:         0px 2px 6px 0px rgba(0, 0, 0, 0.75);
}
.bgcolor.scrolled a{
  color: #000 !important;
}
  

/*-----
INICIAL
-----*/
#inicial{
  background: url('img/img-background.png');
  width: 100%;
  background-size: 100%;
  height: 650px;
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
}
#inicial div{
  padding: 0 10vw;
}
#inicial h1{
  width: 35vw;
  font-weight: bolder;
  font-size: 40px;
  color: #000;
}
#inicial p{
  font-size: 18px;
  font-weight: 400;
  width: 25vw;
  margin-bottom: 5vh;
  color: rgb(41, 41, 41);
}
#inicial a{
  background-color: #FFDE59;
  color: #000;
  font-size: 18px;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5em;
  width: 100%;
  font-weight: bold;
}
/*-----
SERVIÇOS
-----*/
#servicos{
  font-family: 'Poppins', sans-serif;  
}
#servicos h2{
  color: #000;
  font-weight: 900;
  font-size: 35px;
  text-align: center;
  margin: 15px 0;
}
.card-individual{
  margin: 10px 10vw;
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  border: 1px solid #FFDE59;
}
.card-individual img{
  width: 100%;
}
.card-individual h3{
  font-weight: 200;
  font-size: 30px;
  text-align: center;
  margin: 0 20% 15px 20%;
}
.card-individual p{
  font-size: 15px;
  color: rgb(80, 80, 80);
  padding: 0px 2vw 0;
}
#vantagem{
  color: #FFDE59;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.card-individual ul{
  padding: 0 2vw 15px;
  list-style: none;
  color: #000;
  font-weight: 300 !important;
  font-size: 15px;
  margin: 0;
  color: #000;
}
.card-individual i{
  padding-right: 5px;
  color: #FFDE59;
}
.card-individual a{
  text-align: center;
  width: 60%;
  margin: 15px auto;
  display: block;
  padding: 10px;
  border-radius: 1em;
  color: #000;
  font-weight: bold;
  background-color: #FFDE59;
}
.card-individual a:hover{
  text-decoration: none;
  color: #000;
  background-color: #ffd739;
}

/*-----
IMAGENS FOGUETES
-----*/
#imgDesign1{
  transform: rotate(40deg);
  position: relative;
  margin: -50px 0 -240px 0;
  width: 20vw;
  pointer-events: none;
}
#imgDesign2{
  width: 20vw;
  pointer-events: none;
  margin-top: -160px;
}


/*-----
CLIENTES
-----*/
#clientes{
  width: 100%;
  background: url('img/img-background1.png');
  background-size: 100%;
  font-family: 'Poppins', sans-serif;  
}
#clientes h2{
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  padding: 20px 0 0 0;
  margin: 0;
}
#clientes > p{
  font-size: 20px;
  text-align: center;
  padding: 0 0 20px 0;
  margin: 0;
}
.sites-clientes{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sites-clientes img{
  width: 70%;
  margin: 0 auto;
  display: block;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
}
#verMaisImg{
  width: 70%;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  font-weight: 600;
  display: block;
  top: -50px;
  left: 15%;
  background-color: rgba(100, 100, 100, 0.781);
  color: #000;
  position: relative;
  height: 50px;
  text-decoration: none;
}
.texto-clientes1{
  align-self: center;
}
.texto-clientes1 p{
  width: 60%;
  margin: 0 20% 10px;
  font-size: 20px;
  color: #000;
}

/*-----
REDES SOCIAIS
-----*/
.slick-prev:before, .slick-next:before{
  color: black !important;
}
#redes-sociais{
  background-color: #fff;
  padding: 0 50px;
  font-family: 'Poppins', sans-serif;  
}
#redes-sociais h2{
  text-align: center;
  font-weight: 300;
  font-size: 35px;
}
.sociais-carousel i{
  color: #FFDE59;
  background-color: #000;
  border-radius: 100%;
  margin: 0 15px;
  padding: 10px;
}
.sociais-carousel h3{
  text-align: center;
  color: #000;
  font-weight: 600;
}
.sociais-carousel{
  text-align: center;
  background: url('img/img-background2.png');
  background-size: 100%;
}
.sociais-carousel img{
  display: block;
  margin: 10px auto;
  pointer-events: none;
  border-radius: 100%;
  width: 15vw;
}
.sociais-carousel a {
  background-color: #FFDE59;
  width: 40%;
  display: block;
  font-weight: 700;
  border-radius: 1em;
  padding: 10px;
  color: #000;
  margin: 15px 30%;
}
.sociais-carousel a:hover{
  text-decoration: none;
  color: #000;
  background-color: #38B6FF;
}
.grid-social{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


/*-----
SOBRE
-----*/
#sobre{
  background-color: #EEEEEC;
  padding-bottom: 15px;
  font-family: 'Poppins', sans-serif;  
}
#sobre h2{
  text-align: center;
  font-weight: 300;
  padding: 15px 0;
  font-size: 35px;
}
#sobre img{
  width: 80%;
  border-radius: 1em;
  margin: 0 auto;
  pointer-events: none;
  display: block;
}
.grid-descricao{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-descricao div{
  align-self: center;
}
.grid-descricao h3{
  font-size: 25px;
  color: #000;
  font-weight: 900;
}
.grid-descricao h4{
  font-size: 20px;
  font-weight: 600;
}
.descricao-sobre{
  font-size: 20px;
  padding-bottom: 20px;
}
/*-----
RODAPÉ
-----*/
footer{
    background-color: #1a2b49;
    padding: 30px 0;
    margin: 0;
  }
  .social-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0;
    padding: 0;
  }
  .social-footer i{
    width: 100%;
    text-align: center;
  }
  .social-footer a{
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 10em;
    margin: 0;
    font-size: 30px;
    padding: 10px 0;
    width: 50px;
  }
  .social-footer a:hover{
    background-color: #1a2b49;
  }
  .social-footer1{
    justify-self: right;
  }
  .footer-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 10%;
    width: 80%;
    text-align: center;
  }
  .footer-info h5{
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 18px;
  }
  .footer-info ul, .footer-info li{
    list-style: none;
    background-color: #1a2b49;
    padding: 0;
  }
  .footer-info a{
    text-decoration: none;
    color: #fff;
  }
  .footer-info a:hover{
    color: #fff;
  }
  .copyright{
    background-color: #1b1e30;
    margin: 0;
    width: 100%;
    padding: 30px 0;
    color: #fff;
    text-align: center;
    font-family: 'Inter', sans-serif;
  }
  .copyright a{
    text-decoration: none;
    color: #fff;
  }
  .copyright a:hover{
    color: #fff;
  }
  
  /*media para responsividade para celulares*/
  @media all and (max-width: 400px){
    .footer-info{
      display: block;
      margin: 20px 0 0;
      width: 100%;
      text-align: center;
    }
    .footer-info h5{
      font-size: 13pt;
      padding: 0;
      margin: 0;
    }
    .footer-info ul, .footer-info li{
      font-size: 10pt;
    }
    .copyright{
      font-size: 10pt;
    }
  }